<html>
	<head>
		<title>computer reactors</title>
	<style>
			h1 {   
				font-famiy: algerian ;
				font-size: 150px ;
				color: rgba(255,0,0,0.8);
				text-align:center;
				
			}
		p   { 
		     font-family:algerian ;
			 font-size : 60px;
			}
		  



 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid blue;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(74,124,224);
} 
body
   { 
      background-image:url(45.jpg);
	  background-size:100%;
	  background-attachment:fixed;
	  background-position:center;
	  background-repeat:no-repeat;
	
	}
		</style>
		
	</head>
 
 <body> 
	    <h1> Computer Reactors </h1>
	<table>
  <tr>
    <th>NAMES</th>
    <th>HTML</th>
    <th> CSS</th>
   </tr>
   <tr>
		 <td> gift </td>
		 <td> </td>
		 <td>yes</td>
   </tr>
   
     <tr>
		<td>aphinda</td>
		<td>yes</td>
		<td></td>
	 </tr>
	 
	 <tr>
	   <td>ayabonga</td>
	   <td>yes</td>
	   <td></td>
	 </tr>
 
    <tr>
     <td>nqobile</td>
     <td>yes</td>
     <td></td>
    </tr>
    
    <tr>
    <td>luzuko</td>
    <td>yes</td>
	<td></td>
	</tr>
	
	<tr>
	 <td>neli</td>
	 <td></td>
	 <td>yes</td>
	 </tr>
	 
	 <tr>
	 <td>lwando</td>
	 <td></td>
	 <td>yes</td>
	 </tr>
	 
	 <tr>
	 <td>lundi</td>
	 <td></td>
	 <td>yes</td>
	 </tr>
	 
	 <tr>
	 <td>masie</td>
	 <td></td>
	 <td>yes</td>
	 </tr>
	 
	 <tr>
	 <td>Qhawekazi</td>
	 <td>yes</td>
	 <td></td>
	 
	 </table>
	 
	<!-- notes: use thead and tfoot elements -->
	<!-- notes: clean up code style -->
	<!-- notes: upload resources -->
	<!-- notes: add js column -->
	 
  	
		
	</body>		

</html>
  		
		
